<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Wọlé Jókò is a fun little app built by Odili Charles Opute for admitting people into an event space and getting them well seated!"
    />

    <link rel="icon" type="image/svg+xml" href="./src/images/favicon.svg">

    <title>Wọlé Jókò</title>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background: #242333;
        overflow-x: clip;
      }

      nav {
        background: rgba(0, 0, 0, 0.25);
        max-height: 36px;
        padding: 0 1.5em;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      nav .item {
        display: flex;
        align-items: center;
      }

      nav [logo] {
        height: 30px;
      }

      [data-auditorium] {
        width: 100%;
        height: calc(100vh - 36px);
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      [data-stage] {
        height: 130px;
        min-width: 200px;
        margin: 0 auto;
        box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: end;
        perspective: 90px;
        margin-top: -20px;
      }

      [data-stage] img {
        width: 200px;
        height: 200px;
        display: block;
        margin-top: auto;
        transform: rotateX(-45deg) scale(0.45);
      }

      [data-seating-area] {
        margin: 3em 1em 1em 1em;
        width: calc(100vw - 2em);
        max-width: 1140px;
        background: rgba(0, 0, 0, 0.25);
        display: flex;
        border-radius: 10px;
        overflow: scroll;
        overflow-x: clip;
        justify-content: space-around;
      }

      [data-seating-area] [data-seating-side] {
        flex: 1;
        margin-top: -2.5em;
        transform: scale(0.8);
      }

      [data-seating-side] .row {
        width: 100%;
        max-width: 580px;
        height: 2px;
        margin-top: 20px;
        border-bottom: 2px solid #444;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      [data-seating-side][data-rows-right] .row {
        flex-direction: row-reverse;
      }

      [data-seating-side] .row:last-child {
        margin-bottom: 5em;
      }

      [data-seating-side] .row .seat {
        width: 12px;
        height: 12px;
        margin: 0 12px;
        margin-top: -12px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        background: #ccc;
      }

      [data-seating-side] .seat .attendee {
        width: 8px;
        height: 8px;
        margin: 2px;
        border-radius: 100%;
      }

      .row .seat .attendee.dress-white {
        background: #f1f1f1;
      }

      .row .seat .attendee.dress-black {
        background: #333;
      }

      .row .seat .attendee.dress-maroon {
        background: maroon;
      }

      .row .seat .attendee.dress-lightblue {
        background: #6feaf6;
      }

      .row .seat .attendee.dress-lighterblue {
        background: #6fd5f6;
      }

      .row .seat .attendee.dress-mediumblue {
        background: #6fc1f6;
      }

      .row .seat .attendee.dress-deeperblue {
        background: #6fa0e6;
      }

      .row .seat .attendee.dress-orange {
        background: #f6945a;
      }

      .row .seat .attendee.dress-purple {
        background: #9f5af6;
      }

      .row .seat .attendee.dress-darkerorange {
        background: #f67c41;
      }

      .row .seat .attendee.dress-darkersoftorange {
        background: #f69841;
      }

      [data-rows-left] .row .seat:nth-of-type(1) {
        margin-left: 0.8em;
      }

      [data-rows-right] .row .seat:nth-of-type(1) {
        margin-right: 0.8em;
      }

      [data-rows-left] .row,
      [data-rows-left] .row .seat {
        transform: rotate(3deg);
      }

      [data-rows-right] .row,
      [data-rows-right] .row .seat {
        transform: rotate(-3deg);
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script defer src="./src/js/ga-inline.js"></script>
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-129899233-3"></script>

  </head>
  <body>
    <nav>
      <a href="/" class="item">
        <img src="./src/images/wole-joko-logo.png" alt="Wọlé Jókò" logo />
      </a>
    </nav>
    <div data-auditorium>
      <div data-stage>
        <img src="./src/images/podium.png" alt="podium" />
      </div>
      <div data-seating-area>
        <div data-rows-left data-seating-side></div>
        <div data-rows-right data-seating-side></div>
      </div>
    </div>

    <audio preload="auto" loop>
      <source src="cathedral_st_marys_sydney_cbd.mp3" type="audio/mp3">
    </audio>

    <script type="module" src="./src/js/index.js"></script>
  </body>
</html>
